header {
    background-color: rgb(218, 107, 3);
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(211, 211, 211);
    margin-bottom: 1.5rem;
}

.photoGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 20px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.w-3 {
    grid-column: span 3;
}

.w-2 {
    grid-column: span 2;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.card {
    width: 100%;
    height: 100%;
}
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 50% 50%; */
    cursor: pointer;
    transition: 0.5s ease-in all;
}

.card img:hover {
    transform: scale(1.1);
}

footer {
    padding: 20px;
    font-size: 16px;
    text-align: right;
}

/* .card img:hover {
    transform: scale(1.1);
} */
  
@media screen and (max-width: 800px) {
    .photoGrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
  
@media screen and (max-width: 600px) {
    .photoGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}